{
    "manifest_version": 3,
    "name": "Slot-Extension",
    "version": "1.0",
    "icons": {
      "16": "logo/icon16.png",
      "48": "logo/icon48.png",
      "128": "logo/icon128.png"
    },

    "permissions": [
      "cookies",
      "tabs"
    ],

    "content_scripts": [
        {
        "js": ["api/api.js","on-element-ready.js","insert-button.js","view-page.js"],
        "matches": ["https://thongtindaotao.sgu.edu.vn/*","https://thongtindaotao.sgu.edu.vn/public/*"]
        }
    ]
}
  